spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://infrastra-rdsinstance-hutzb96jeelj.cdmwam2eq305.ap-south-1.rds.amazonaws.com:3306/demodatabase?verifyServerCertificate=false&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Password1234

server.port=8080

aws.mentoring.s3.region=ap-south-1
aws.mentoring.s3.bucket-name=springimagesmohan

aws.mentoring.sns.region=ap-south-1
aws.mentoring.sns.topic-arn=arn:aws:sns:ap-south-1:133529410704:demo-UploadsSNSTopic

aws.mentoring.sqs.region=ap-south-1
aws.mentoring.sqs.queue-url=https://sqs.ap-south-1.amazonaws.com/133529410704/demo-UploadsQueue

aws.lambda.data-consistency-function=demo-DataConsistencyFunction

